### Register User
POST http://localhost:3000/api/v1/users/register
Content-Type: application/json

{
  "username":  "testUser",
  "password": "passdword"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "username": "testUser",
  "password": "password"
}
### Login wit wrong
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
  "username": "testUserWrong",
  "password": "passfword"
}

> {% client.global.set("auth-token", response.body.access_token);  %}

### Query the authenticated endpoint
GET http://localhost:3000/api/v1/users
Authorization: Bearer {{auth-token}}
